DATABASE_URL=jdbc:postgresql://ep-round-unit-a5mjlmj6-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_K06lNInWcjdr&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_K06lNInWcjdr
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=8e9d4b7e75d40cc5da3246866dfc62685c97eb462ecea9193080108f112f5e3f081863981ce3c945bb2fc89026c5e202ecde306151db003808f14a6fb59da8de
FRONTEND_URL=http://localhost:5173